
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://35.200.81.59:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
jdbc_username=devuser1
jdbc_password=devuser1


#validationQuery=SELECT 1
#jdbc_url=jdbc:sqlite:C:/tmp/mybatisplus-spring-mvc/test.db
#jdbc_username=root
#jdbc_password=123456